<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Book Management</title>
  <base href="bookmanager">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";@import"https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap";*{margin:0;padding:0;box-sizing:border-box;list-style-type:none}body{font-family:Inter,sans-serif}:root{--primary:rgb(46, 76, 76);--bg-light:rgb(240, 242, 242);--secondary:rgb(77, 126, 126);--shadow:#0000000f}</style><link rel="stylesheet" href="styles.6353a5ba8386560c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6353a5ba8386560c.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.07aa114e244fe9bb.js" type="module"></script><script src="polyfills.7f7d8771158ccbea.js" type="module"></script><script src="main.72da184f4db91754.js" type="module"></script>

</body></html>
